.tc-2 {
  padding-bottom: $indent-170;
  position: relative;

  @include lg {
    padding-bottom: $indent-120;
  }
}

.tc-2.tabs-content__el.tc-2.active {
  display: flex;
  flex-direction: column;

  @include lg {
    flex-direction: row;
    justify-content: space-between;
  }
}

.tc-2 .grid-gallery {
  grid-template-columns: 1fr;

  @include sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tc-2 .grid-gallery__card {
  border-radius: 10px;
  overflow: hidden;
}

.tabs-content__col-20 {
  width: 100%;

  @include lg {
    width: 28%;
    margin-right: 10px;
  }
}

.tabs-content__col-80 {
  width: 100%;

  @include lg {
    width: 75%;
    margin: 0 0 0 auto;
  }
}

.filter-block {
  width: 100%;
  background-color: $white;
  padding: 20px;
  margin-bottom: $indent-40;

  @include lg {
    margin-bottom: 0;
    width: 346px;
    position: absolute;
    top: 0;
    left: 0;
  }
}