.card-sub-2 {
   padding: 0 0 50px;

  @include sm {
    padding: 0 0 85px;
  }

  @include lg {
    padding: 0 0 120px;
  }
}

.card-cd-s1 .card-cd-s1__row .grid-col50.card-cd-s1__col50.card-cd-s1__col50--40 {
  width: 100%;
  height: 100%;

  @include lgx {
    width: 45%;
  }
}

.card-sub-2 .h3 {
  margin-bottom: $indent-20;
  color: $blue-bg;
}

.card-sub-2__desc {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: $black-t;
  margin-bottom: $indent-20;

  @include sm {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: $indent-40;
  }
}

.grid-col50__img {
  max-height: 365px;
  height: 100%;
}

.card-sub-2__desc-title {
  font-weight: bold;
  margin-bottom: $indent-15;
}

.card-sub-2__desc-item {
  list-style-type: none;
  padding-left: 10px;
  position: relative;
}

.card-sub-2__desc-item:after {
  content: '';
  width: 2px;
  height: 2px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 0;
  background-color: $black-t;
}
.card-sub-2__col50 .btn-wrapp {
  @include sm {
    justify-content: flex-start;
  }
}

.btn-wrapp {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include sm {
    flex-direction: row;
    justify-content: space-between;
  }
}

.btn-wrapp .button-rect {
  width: 100%;
  font-weight: 400;

  @include sm {
    max-width: 202px;
  }
}

.btn-wrapp .button-rect span {
  margin-right: $indent-10;
}

.btn-wrapp .button-rect svg {
  width: 19px;
  height: 17px;
  color: $blue;
  transition: all .3s;
}

.button-rect:hover svg {
  color: $white
}

.btn-wrapp .btn-blue {
  transition: all .3s;
}

.btn-wrapp .btn-blue:hover {
  background-color: $white;
  color: $blue;
  border: 1px solid $blue;
}

.btn-wrapp .btn-white {
  margin-bottom: $indent-10;

  @include md {
    margin-bottom: 0;
    margin-right: $indent-10;
  }
}

.card-sub-2__row {
  display: flex;
  flex-direction: column;

  @include md {
    flex-direction: row;
    justify-content: space-between;
  }
}

.card-sub-2__col50.card-sub-2__col50--hidden {
  display: none;

  @include md {
    display: flex;
    justify-content: center;
  }
}

.card-sub-2__col50{
  width: 100%;
  height: 100%;

  @include md {
    width: 49%;
  }
}

.table-l {
  background-color: $white;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 10px 20px 50px rgba(20, 40, 96, 0.15);
  border-radius: 10px;
  padding: $indent-15 $indent-15;

  @include lg {
    padding: $indent-15 $indent-30;
  }
}

.table-l__header {
  display: none;

  @include lg {
    color: $black-t;
    padding: $indent-20 $indent-30;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.table-l__body {
  display: flex;
  flex-direction: column;
}

.table-l__body-el {
  padding: $indent-20 0;
  background-color: $white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: inherit;
  border-radius: 0;
  transition: all .3s;
  cursor: pointer;

  @include sm {
    padding: $indent-30 $indent-30;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @include lg {
    padding: $indent-30 $indent-30;
  }
}

.table-m__body-el-desc {
  color: $blue;

  @include sm-down {
    padding: $indent-15 0;
  }
}

.table-l__body-el:hover {
  background-color: $blue-bg4;
  overflow: hidden;
}

.table-l__body-el .button-rect {
  font-weight: bold;
  background-color: $white;
  color: $blue;
  padding: $indent-15 0;
  border: 1px solid $blue;
  transition: all .3s;

  @include sm {
    max-width: 136px;
  }
}

.table-l__body-el:hover .button-rect {
  background-color: $blue;
  color: $white;
}

.table-l a ,
.table-m a {
  text-decoration: none;
}

// modal trainer

.modal-window__content.modal-window__content--trainer .card-tr {
  flex-direction: column;
  width: 100%;
  padding: $indent-25 0 0;
  margin-bottom: $indent-10;

  @include sm {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  @include lg {
    margin-bottom: $indent-20;
  }
}

.modal-window__content.modal-window__content--trainer {
  padding: $indent-20;
  width: 320px;

  @include csx {
    width: 520px;
  }

  @include sm {
    width: 820px;
    padding: $indent-40 $indent-55;
  }
}

.modal-window__content.modal-window__content--trainer .card-tr__el-img {
  height: 100px;
  margin-bottom: 0;

  @include csx {
    height: 152px;
    margin-right: $indent-15;
  }

  @include lg {
    height: 263px;
    margin-right: $indent-30;
  }
}

.modal-window__content.modal-window__content--trainer .card-s__el-inner {
  margin-bottom: $indent-10;
  width: 100%;

  @include sm {
    width: 40%;
    margin-bottom: 0;
  }
}

.modal-window__content.modal-window__content--trainer .card-s__el-content {
  width: 100%;

  @include sm {
    width: 55%;
  }
}

.modal-window__content.modal-window__content--trainer .card-tr__el-name {

  @include lg {
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
  }
}

.modal-window__content.modal-window__content--trainer .card-tr__el-bottom {
  @include sm {
    flex-direction: row-reverse;
  }
}

.modal-window__content.modal-window__content--trainer .card-tr__el-desc {
  @include lg {
    margin-bottom: $indent-25;
  }
}

.modal-window__content.modal-window__content--trainer .certif-scroll-block__el {
  min-width: 80px;
  height: 100px;
  background-color: $white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @include csx {
    min-width: 150px;
    height: 180px;
  }
}

.modal-window__trainer .modal-window__certif h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;

  @include sm {
    font-size: 24px;
    line-height: 29px;
  }
}

.modal-window__trainer .modal-window__certif .container-br-10 {
  padding: 0;
  background-color: $white;
}

.modal-window__content.modal-window__content--sign {
  padding: $indent-50 0 0;
  width: 320px;

  @include sm {
    padding: $indent-40 0 0;
    width: 820px;
  }
}

.modal-window__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: $indent-15;
  padding: 0 $indent-15;
  text-align: center;

  @include sm {
    text-align: left;
    padding:  0 $indent-55;
    margin-bottom: $indent-25;
    font-size: 25px;
    line-height: 30px;
  }
}

.modal-window__row.modal-window__row--top {
 display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 $indent-15 $indent-30;
  border-bottom: 1px solid #E1EBF5;
  margin-bottom: $indent-15;

  @include sm {
    margin-bottom: 0;
    padding: 0 $indent-55 $indent-40;
    flex-direction: row;
    justify-content: flex-start;
  }
}

a.modal-window__tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: $blue;
}

.modal-window__icon {
  margin-right: $indent-15;
}

.modal-window__icon svg {
  width: 24px;
  height: 24px;
}

.modal-window__links {
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  align-items: center;
  margin-bottom: $indent-15;

  @include sm {
    margin-bottom: 0;
    margin-right: $indent-40;
  }
}

.modal-window__row-img {
  width: 75px;
  height: 51px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: $indent-15;

  @include sm {
    width: 156px;
    height: 106px;
    margin-right: $indent-25;
  }
}

.modal-window__row-image {
  display: flex;
  flex-direction: row;
  width: 100%;

  @include sm {
    width: 30%;
  }
}

.modal-window__row-title {
  font-weight: 500;
  color: $blue-bg;
  font-size: 14px;
  line-height: 17px;

  @include sm {
    font-size: 18px;
    line-height: 21px;
  }
}

.modal-window__row-title.modal-window__row-title--mob {
  display: inline-flex;

  @include sm {
    display: none;
  }
}
.modal-window__row-title.modal-window__row-title--desk {
  display: none;

  @include sm {
    margin-bottom: $indent-15;
    display: inline-flex;
  }
}

.modal-window__row.modal-window__row--bottom {
  display: flex;
  flex-direction: column;
  padding: $indent-30 $indent-15 $indent-30;
  border-bottom: 1px solid #E1EBF5;

  @include sm {
    padding: $indent-40 $indent-55 $indent-40;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.row-link-ic__title.h5 {
  @include sm-down {
    font-size: 12px;
    line-height: 14px;
  }
}

.modal-window__content.modal-window__content--sign .grid-row__address {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;

  @include sm {
    font-size: 16px;
    line-height: 19px;
  }
}

.row-link-icon {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: $blue;
  margin-bottom: $indent-10;

  @include sm {
    font-size: 16px;
    line-height: 19px;
  }
}

.row-link-icon__icon svg {
  width: 6px;
  height: 12px;
  color: $blue;
  margin-left: $indent-5;
}

.tabs-nav .scroll-content {
  display: flex;
}